spring.datasource.url=jdbc:mysql://localhost:3306/game
#spring.datasource.url=jdbc:postgresql://localhost:5432/game
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.port=8001
